<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.server.IListener" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/server/IListener.java" binary="false">    
    <position x="1111" y="438" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.netutils.IPacket" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/netutils/IPacket.java" binary="false">    
    <position x="145" y="472" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.server.IServer" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/server/IServer.java" binary="false">    
    <position x="644" y="478" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.netutils.ConnectionHandler" 
    project="Gaming the LAN" file="/Gaming the LAN/src/gamingthelan/netutils/ConnectionHandler.java" binary="false">    
    <position x="880" y="57" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.server.ServerListener" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/server/ServerListener.java" binary="false">    
    <position x="1006" y="235" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.server.Server" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/server/Server.java" binary="false">    
    <position x="462" y="197" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.netutils.Packet" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/netutils/Packet.java" binary="false">    
    <position x="169" y="185" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.netutils.Connection" project="Gaming the LAN" 
    file="/Gaming the LAN/src/gamingthelan/netutils/Connection.java" binary="false">    
    <position x="756" y="235" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="gamingthelan.netutils.IConnection" 
    project="Gaming the LAN" file="/Gaming the LAN/src/gamingthelan/netutils/IConnection.java" binary="false">    
    <position x="425" y="446" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="handler"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="mediator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="sender"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="249" y="361"/>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="receiver"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="handler"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="clients"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="mediator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>